# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Add to CartoVista
qgisMinimumVersion=3.36.3
description=Upload QGIS maps and layers to CartoVista.
version=0.9
author=CartoVista
email=info@cartovista.com

about=Export QGIS projects to new maps to CartoVista.com for easier sharing and collaboration with colleagues via the web.

tracker=https://github.com/cartovista/qgis-plugin/issues
repository=https://github.com/cartovista/qgis-plugin
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=https://github.com/cartovista/qgis-plugin
icon=assets/icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

# Category of the plugin: Raster, Vector, Database or Web
category=Web

# If the plugin can run on QGIS Server.
server=False

